setupSciDB is a script, created by the non-root installer nrinstall, that sets up the user to use the newly installed, self-contained, SciDB tree.

The script is installed in the user's home directory on all SciDB hosts.
As part of the non-root installer nrinstall, this script can be run on all hosts automatically.

setupSciDB modifies the user's .bashrc file to set various PATH environmental variables to reference the SciDB tree.
These variables are enumerated below:

    SCIDB_VER
        The version number of SciDB.
    SCIDB_ROOT
        Where the self-contained tree of /etc, /opt, /usr, /var is installed.
        Refer to the nrinstall page for install_root.
    PATH
        The following are added to the user's PATH variable:
            $SCIDB_ROOT/usr/bin
            $SCIDB_ROOT/opt/scidb/$SCIDB_VER/bin
            $SCIDB_ROOT/opt/scidb/$SCIDB_VER/share/scidb
    LD_LIBRARY_PATH
        The following are added to the user's LD_LIBRARY_PATH variable:
            $SCIDB_ROOT/usr/lib64
            $SCIDB_ROOT/usr/lib
            $SCIDB_ROOT/opt/scidb/$SCIDB_VER/lib
            $SCIDB_ROOT/opt/scidb/$SCIDB_VER/3rdparty/boost/lib
    PYTHONPATH
        The following are added to the user's PYTHONPATH variable:
            $SCIDB_ROOT/usr/lib64/python2.6/site-packages
            $SCIDB_ROOT/usr/lib/python2.6/site-packages
    PGDATA
        The PGDATA variable is set to:
            $SCIDB_ROOT/var/lib/pgsql/data
