pkg_downloader is an optional step to the SciDB non-root installer script.

Its purpose is to provide packages that your cluster can not download.
nrinstall needs packages from the web to create a SciDB installation.
If your cluster does not have access to the internet
pkg_downloader can provide those packages.

You run pkg_downloader on a machine that does have access to the internet
and for which you have a USB drive or some media you can put the packages
on and then mount the media on your cluster's coordinator to run
the nrinstall script.

Usage
./pkg_downloader -h|--help
./pkg_downloader [-p|--p4 <username>:<password>] [-d <directory>]

The following explains the arguments to the  command.

[-p|--p4 <username>:<password>]
    This is an option that when given indicates you are installing the Enterprise edition of SciDB.
    The string "<username>:<password>" to the -p|--p4 flag are your credentials for accessing the Enterprise Edition.
    For example: "--p4 name:pswd"
    Please do not use this option if you are installing the Community Edition.
[-d|--downloads <directory>]
    This is an option to specify a directory that will hold the downloaded packages.
    It defaults to the present directory.

Prerequisites

The following prerequisites must be met before you can successfuly run the pkg_downloader:

* This computer must have internet connectivity.
* This computer must have wget installed.
