nrinstall is the SciDB non-root installer script.

* It can be run interactively or command line driven.
* There are several prerequisites to running the script.
* The script gets most of its information (except the version number) from a SciDB configuration file.
* It will install a self-contained tree of /etc, /opt, /usr, /var wherever you specify.
* The script will pre-qualify your installation.
* A script, setupSciDB, will be created that sets up the user to use this self-contained tree.
* Another script, setupPostgreSQL, will be created to start your own PostgreSQL server.

Usage
./nrinstall -h|--help
./nrinstall -i|--interactive
./nrinstall [-p|--p4 <username>:<password>] <version> <config_file>

The following explains the arguments to the nrinstall command.
In interactive mode these will be asked for along with explanations.

[-p|--p4 <username>:<password>]
    This is an option that when given indicates you are installing the Enterprise edition of SciDB.
    The string "<username>:<password>" to the -p|--p4 flag are your credentials for accessing the Enterprise Edition.
    For example: "--p4 name:pswd"
    Please do not use this option if you are installing the Community Edition.
<version>
    The version of SciDB you wish to install.
    For example: "14.3"
<config_file>
    The SciDB configuration file.
    For example: "cluster64.ini"

Prerequisites

The following prerequisites must be met before you can successfuly run the non-root installer nrinstall:

* The installer computer must have ssh connectivity to all the SciDB hosts (as listed in the configuration file).
* The installer computer must have the following programs installed: ssh, bash, wget, and rpm2cpio.
* This same user account must be on the installer computer and all SciDB hosts, each account@host with the same home directory (that is absolute pathname not same disk).
* The same OS/version must be on the installer computer and all the SciDB hosts.

Configuration File

The non-root installer nrinstall, gets all the information it needs from the configuration file <config_file>.
Please see the SciDB User Guide for information on the configuration file.
There is a "configurator" in the Paradigm4 GitHub to create your own SciDB configuration file.

Below are the keywords from the configuration file that nrinstall looks for:

server-0
    This is the SciDB host that will be the coordinator for the cluster.
server-N
    These are the SciDB hosts that make up the cluster.
install_root
    Full path to the SciDB installation directory.
    This is an absolute pathname, the same on all hosts, where the "/opt/scidb/<version>" tree goes.
    It is 3 levels below where you want to install. You want to install in "install_root/../../../"

    Since nrinstall installs not just /opt/scidb but all the other operating system trees (/etc, /opt, /usr, /var) "install_root" is used as guidance where to put all those trees.

    For example: if in the configuration file "install_root=/home/scidb/opt/scidb/14.3" then directory trees /etc, /opt, /usr, /var will be installed in "/home/scidb".
base-path
    The root data directory for each SciDB instance. Each SciDB instance uses an enumerated data directory below the base-path. 
base-port (optional)
    Base port number. Connections to the coordinator (and therefore to the system) are via this port number, while worker instances communicate via base-port + instance number. The default port number for the SciDB coordinator is 1239.
pg-port (optional)
    The listening port of Postgres. The port on which Postgres accepts incoming connections. The default port number for a standard Postgres installation is 5432. 

Pre-Qualify

The non-root installer script nrinstall will first check your cluster for the following:

* The coordinator has ssh connectivity to itself and all other SciDB hosts.
* The user has write access on all SciDB hosts to where they wish to install.
* The user has write access on all SciDB hosts to where they specified a root data directory (base-path in the configuration file).
* Connections between all SciDB hosts (NxN) through SciDB ports (base-port in the configuration file) are open.
* Connection to the coordinator through the postgresql port (pg-port in the configuration file) from all SciDB hosts is open.
* A minimum operating system configuration is on all SciDB hosts.

Most of these checks are done with the qualify script which is in the qualify directory of the deployment project.
The qualify script can be run as root in which case it will attempt to fix any problems encountered.
