setupPostgreSQL is a script, created by the non-root installer nrinstall,
that will initialize and run the user's own postgres.
The script is installed in the user's home directory on the SciDB coordinator host.

If you do not have write access to an existing PostgreSQL installation
or you do not have a PostgreSQL running on the coordinator host
then run the setupPostgreSQL script on the SciDB coordinator host to set one up.

    If there is already a postgres running on the same pg-port you specified in the configuration file
    you will not be allowed to run your own postgres on the same port.

    If you did not specify a pg-port in the configuration file and there is already a postgres running on the default (5432) port
    you will not be allowed to run your own postgres on the default port.

    You will need to modify the SciDB configuration file (now located at $SCIDB_ROOT/opt/scidb/$SCIDB_VER/etc/config.ini)
    to use a different pg-port and then try setupPostgreSQL again.

The setupPostgreSQL script will ask you for the CIDR of your cluster network.
This is of the form IPaddress/routing_prefix (W.X.Y.Z/N).

The setupPostgreSQL will initialize postgres and start it.
If you are familiar with postgres commands then please use the ones in the install tree ($SCIDB_ROOT/...). 
